
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atatech Office Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atatech Office Solutions</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>

<h2>About Us</h2>
<p>Atatech Office Solutions is based in Nairobi CBD, Tom Mboya Street, Oshwal House. 
We specialize in providing high-quality printers, original HP toners & cartridges, copiers, spare parts, refurbished equipment, and IT products.</p>

    </main>
    <footer>
        <p>&copy; 2025 Atatech Office Solutions | Nairobi CBD, Tom Mboya Street, Oshwal House</p>
        <p>📞 0707045282 | 📧 atatech@gmail.com</p>
    </footer>
</body>
</html>
