
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atatech Office Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atatech Office Solutions</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>

<h2>Contact Us</h2>
<p>We’d love to hear from you! Reach us through the following channels:</p>
<ul>
    <li>📞 Phone: 0707045282</li>
    <li>📧 Email: <a href="mailto:atatech@gmail.com">atatech@gmail.com</a></li>
    <li>📍 Address: Nairobi CBD, Tom Mboya Street, Oshwal House</li>
</ul>
<form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br><br>
    <button type="submit">Send</button>
</form>

    </main>
    <footer>
        <p>&copy; 2025 Atatech Office Solutions | Nairobi CBD, Tom Mboya Street, Oshwal House</p>
        <p>📞 0707045282 | 📧 atatech@gmail.com</p>
    </footer>
</body>
</html>
