
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atatech Office Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atatech Office Solutions</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>

<h2>Our Products</h2>
<ul>
    <li>🖨️ Printers</li>
    <li>🔋 HP Original Toners & Cartridges</li>
    <li>📠 Copiers</li>
    <li>⚙️ Spare Parts</li>
    <li>♻️ Refurbished Equipment</li>
    <li>💻 Computers</li>
    <li>🖱️ Accessories</li>
</ul>

    </main>
    <footer>
        <p>&copy; 2025 Atatech Office Solutions | Nairobi CBD, Tom Mboya Street, Oshwal House</p>
        <p>📞 0707045282 | 📧 atatech@gmail.com</p>
    </footer>
</body>
</html>
